# To-Do-Compose

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/to_docompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/game/ceelo/: InstrumentedTests.kt
app/src/androidTest/java/todo/mobile/: ExampleInstrumentedTest.kt  ToDoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_docompose/: MainActivity.kt  ToDoApplication.kt  TodoApp.kt
app/src/main/java/com/example/to_docompose/data/models/: ToDoTask.kt
app/src/main/java/com/example/to_docompose/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/to_docompose/di/: DatabaseModule.kt
app/src/main/java/com/example/to_docompose/util/: Action.kt
app/src/main/java/game/ceelo/: CeeLoApp.kt  GameActivity.kt  GameViewModel.kt
app/src/main/java/game/ceelo/auth/: LoginActivity.kt
app/src/main/java/game/ceelo/entities/: GameEntity.kt
app/src/main/java/game/ceelo/stats/: ResultTableActivity.kt  ResultsAdapter.kt
app/src/main/java/todo/mobile/: MainActivity.kt  Modules.kt  ToDoApplication.kt  TodoApplication.kt
app/src/main/java/todo/mobile/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/todo/mobile/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/todo/mobile/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/todo/mobile/navigation/: Navigation.kt  Screens.kt
app/src/main/java/todo/mobile/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/todo/mobile/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/todo/mobile/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/todo/mobile/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/todo/mobile/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/todo/mobile/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TypeUtils.kt  TypesConverter.kt
app/src/test/java/todo/mobile/: ToDoUnitTest.kt
