buildscript {
    ext { compose_version = "1.4.3" }
//    ext { compose_version = "1.5.0" }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.48")
    }
}

tasks.register('clean', Delete) {
    delete(rootProject.buildDir)
}