import static org.gradle.api.JavaVersion.VERSION_17

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    namespace("com.example.to_docompose")
    compileSdk(34)
    defaultConfig {
        applicationId("com.example.to_docompose")
        minSdk(21)
        targetSdk(34)
        versionCode(1)
        versionName("1.0")
        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
        vectorDrawables { useSupportLibrary true }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility(VERSION_17)
        targetCompatibility(VERSION_17)
    }
    kotlinOptions {
        jvmTarget = VERSION_17.toString()
    }
    buildFeatures {
        compose(true)
    }
    composeOptions {
        kotlinCompilerExtensionVersion(compose_version)
    }
    packagingOptions {
        resources {
            excludes += [
                    "/META-INF/{AL2.0,LGPL2.1}",
                    "META-INF/atomicfu.kotlin_module",
                    "META-INF/INDEX.LIST",
            ]
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.compose.ui:ui:$compose_version")
    //noinspection GradleDependency
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation("androidx.activity:activity-compose:1.7.2")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    androidTestImplementation("org.jetbrains.kotlin:kotlin-test")
    androidTestImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    testImplementation("ch.qos.logback:logback-classic:1.3.6")
    androidTestImplementation("ch.qos.logback:logback-classic:1.3.6")

    testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
    androidTestImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")


    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")

    // Compose Navigation
    implementation("androidx.navigation:navigation-compose:2.7.1")

    // Accompanist Navigation Animation
//    implementation "com.google.accompanist:accompanist-navigation-animation:0.22.0-rc"

    // Room components
    implementation("androidx.room:room-runtime:2.5.2")
    //noinspection KaptUsageInsteadOfKsp
    kapt("androidx.room:room-compiler:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")
    testImplementation("androidx.room:room-testing:2.5.2")
    androidTestImplementation("androidx.room:room-testing:2.5.2")

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-compiler:2.48")

    // Splash API
    implementation("androidx.core:core-splashscreen:1.0.1")

    // Koin
    implementation("io.insert-koin:koin-core:3.4.3")
    implementation("io.insert-koin:koin-android:3.4.3")
    implementation("io.insert-koin:koin-androidx-workmanager:3.4.3")
    implementation("io.insert-koin:koin-androidx-navigation:3.4.3")

    testImplementation("io.insert-koin:koin-test:3.4.3")
    testImplementation("io.insert-koin:koin-test-junit4:3.4.3")

    androidTestImplementation("io.insert-koin:koin-test:3.4.3")
    androidTestImplementation("io.insert-koin:koin-test-junit4:3.4.3")

    //TODO: https://blog.devgenius.io/out-with-retrofit-and-in-with-ktor-client-e8b52f205139
    implementation("io.ktor:ktor-client-core:2.3.4")
    implementation("io.ktor:ktor-client-cio:2.3.4")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.4")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.4")

    testImplementation("io.ktor:ktor-client-mock:2.3.4")
    androidTestImplementation("io.ktor:ktor-client-mock:2.3.4")

}